.chat {
  .form{
    background-color: rgb(244, 244, 244);
    

    textarea {
      height: 70px;
      width: 85%;
      margin: 20px;
      border-radius: 5px;
    }

    button {
      margin: 20px 0;
      width: 6%;
      height: 70px;
    }
  }
}
.participants {
  background-color: rgb(235, 235, 235);
  padding: 15px;
  border: 1px solid rgb(180, 180, 180);
}

.messagesList {
  width: 100%;
  height: 400px;
  background-color: #fff;
  overflow-y: scroll;
  border: 1px solid rgb(180, 180, 180);
  border-top: none;
  box-sizing: border-box;
  >div{
    margin: 0 10px;
  }
  .msg + .msg{
    margin-top: 5px;
  }
}

